<!DOCTYPE html>
<html lang="en">
   <head>
      <title>back end pdf download</title>
<style>
		/*
	name: pdf for-you
	created by: amir othmane
	facebook: Am+ASs-r Othm+AQE-ne
	instagram: @amirothmane
	twitter: @amirothmane
	whatsapp: +-212-651-9073-60
	*/
		@import url(http://fonts.googleapis.com/css?family=Open+-Sans:600);
/* Menu CSS */#cssmenu,
#cssmenu > ul {
  background: url("bg-menu.jpg") repeat;
  padding-bottom: 3px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
#cssmenu:before,
#cssmenu:after,
#cssmenu > ul:before,
#cssmenu > ul:after {
  content: "";
  display: table;
}
#cssmenu:after,
#cssmenu > ul:after {
  clear: both;
}
#cssmenu {
  width: auto;
  zoom: 1;
}
#cssmenu > ul {
  background: url("bg-menu.jpg") repeat;
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu > ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu > ul > li {
  float: left;
  position: relative;
}
#cssmenu > ul > li > a {
  padding: 23px 26px;
  display: block;
  color: white;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 -1px 0 #0d0d0d;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
  line-height: 18px;
}
#cssmenu > ul > li:hover > a {
  background: url("bg1-menu.jpg") repeat;
  text-shadow: 0 -1px 0 #97321f;
  text-shadow: 0 -1px 0 rgba(122, 42, 26, 0.64);
}
#cssmenu > ul > li > a > span {
  line-height: 18px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li > a:active {
  background: url("bg-menu.jpg") repeat;
}
/* Childs */
#cssmenu > ul ul {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 120px;
  background: url("bg-menu.jpg") repeat;
  margin: 0;
  padding: 0;
  z-index: -1;
}
#cssmenu > ul li:hover ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
  color: #000;
  z-index: 2;
  top: 64px;
  left: 0;
}
#cssmenu > ul ul:before {
  content: "";
  position: absolute;
  top: -10px;
  width: 100%;
  height: 20px;
  background: transparent;
}
#cssmenu > ul ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
#cssmenu > ul ul li a {
  padding: 18px 26px;
  display: block;
  color: white;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  width: 150px;
  border-left: 4px solid transparent;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#cssmenu > ul ul li a:hover {
  border-left: 4px solid #d64e34;
  background: url("bg2-menu.jpg") repeat;
}
#cssmenu > ul ul li a:active {
  background: url("bg3-menu.jpeg") repeat;
}
h1{
   		color: gray;
   	}
   	legend{
   		color: gray;
   		font-size: 40px;
   	}






</style>
   </head>
   <body>
      <div id='cssmenu'>
<ul>
   <li class='active'><a href='pro.1.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>service</span></a>
      <ul>
         <li><a href='web-devloper.html'><span>Web Developer</span></a>
         </li>
         <li><a href='mobile-devloper.html'><span>Mobile Developer</span></a></li>
         <li class='last'><a href='desktop-devloper.html'><span>Desktop Developer</span></a></li>
         <li><a href='game-devloper.html'><span>Game Developer</span></a></li>
      </ul>
   </li>
   
 
   
   <li class='has-sub'><a href='#'><span>About</span></a>
      <ul>
         <li><a href='about-me.html'><span>me</span></a></li>
       
      </ul>
   </li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>
<center>
<br><br><br>
	<h1>BACK-END DEVLOPER</h1>
<hr style="width:35%">
<br><br><br>
	<!--pdf for node.js-->
	<fieldset>
		<legend>NODE.JS</legend>
		<br><br>
			<img src="pdf1-nodejs.jpg" width="40%" height="400px">
									<br><br>
<a href="https://www.file-upload.com/289m67hp88ft
"><img src="download.jpg" width="40%"></a>
				<br><br>
		</fieldset>
	<br><br><br>
	<!--pdf for express.js-->
	<fieldset>
		<legend>EXPRESS.JS</legend>
		<br><br>
			<img src="pdf2-expressjs.jpg" width="40%" height="400px">
									<br><br>
<a href="https://www.file-upload.com/r9yff2gm8244
"><img src="download.jpg" width="40%"></a>
				<br><br>
		</fieldset>
	<br><br><br>
	<!--pdf for mongodb-->
	<fieldset>
		<legend>MONGO_DB</legend>
		<br><br>
			<img src="pdf3-mongodb.jpg" width="40%" height="400px">
									<br><br>
<a href="https://www.file-upload.com/2bemyevbi83g
"><img src="download.jpg" width="40%"></a>
				<br><br>
		</fieldset>
	<br><br><br>
	</center>
   </body>
</html>