<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>pdf for you</title>
   
   
   <style>
   	/*
	name: pdf for-you
	created by: amir othmane
	facebook: Am+ASs-r Othm+AQE-ne
	instagram: @amirothmane
	twitter: @amirothmane
	whatsapp: +-212-651-9073-60
	*/
   	
   	@import url(http://fonts.googleapis.com/css?family=Open+-Sans:600);
/* Menu CSS */#cssmenu,
#cssmenu > ul {
  background: url("bg-menu.jpg") repeat;
  padding-bottom: 3px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
#cssmenu:before,
#cssmenu:after,
#cssmenu > ul:before,
#cssmenu > ul:after {
  content: "";
  display: table;
}
#cssmenu:after,
#cssmenu > ul:after {
  clear: both;
}
#cssmenu {
  width: auto;
  zoom: 1;
}
#cssmenu > ul {
  background: url("bg-menu.jpg") repeat;
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu > ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu > ul > li {
  float: left;
  position: relative;
}
#cssmenu > ul > li > a {
  padding: 23px 26px;
  display: block;
  color: white;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 -1px 0 #0d0d0d;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
  line-height: 18px;
}
#cssmenu > ul > li:hover > a {
  background: url("bg1-menu.jpg") repeat;
  text-shadow: 0 -1px 0 #97321f;
  text-shadow: 0 -1px 0 rgba(122, 42, 26, 0.64);
}
#cssmenu > ul > li > a > span {
  line-height: 18px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li > a:active {
  background: url("bg-menu.jpg") repeat;
}
/* Childs */
#cssmenu > ul ul {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 120px;
  background: url("bg-menu.jpg") repeat;
  margin: 0;
  padding: 0;
  z-index: -1;
}
#cssmenu > ul li:hover ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
  color: #000;
  z-index: 2;
  top: 64px;
  left: 0;
}
#cssmenu > ul ul:before {
  content: "";
  position: absolute;
  top: -10px;
  width: 100%;
  height: 20px;
  background: transparent;
}
#cssmenu > ul ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
#cssmenu > ul ul li a {
  padding: 18px 26px;
  display: block;
  color: white;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  width: 150px;
  border-left: 4px solid transparent;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#cssmenu > ul ul li a:hover {
  border-left: 4px solid #d64e34;
  background: url("bg2-menu.jpg") repeat;
}
#cssmenu > ul ul li a:active {
  background: url("bg3-menu.jpeg") repeat;
}
   	
   	
   	
   	body{
   		background-color: wihte;
   	}
   	#hestory{
   		width: 90%;
   	}
   	h1{
   		color: gray;
   	}
   	#par1{
   		color: gray;
   	}
   	.web-developer{
   		background-color: black;
   		width: 80%;
   	}
   	#web,
   	#mobile,
   	#desktop,
   	#game{
   		width: 500px;
   		height: 250px;
   	}
   	#copyright-bg{
   		width: 100%;
   	}
   	button{
   		width: 20%;
   		padding: 12px;
   		background: transparent;
   		border-color: black;
   	}
   	</style>
   	
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='pro.1.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>service</span></a>
      <ul>
         <li><a href='web-devloper.html'><span>Web Developer</span></a>
         </li>
         <li><a href='mobile-devloper.html'><span>Mobile Developer</span></a></li>
         <li class='last'><a href='desktop-devloper.html'><span>Desktop Developer</span></a></li>
         <li><a href='game-devloper.html'><span>Game Developer</span></a></li>
      </ul>
   </li>
   
 
   
   <li class='has-sub'><a href='#'><span>About</span></a>
      <ul>
         <li><a href='about-me.html'><span>me</span></a></li>
      
      </ul>
   </li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>
<center>
<div id="cover1">
	<img src="pdfforyou.jpg" width="100%">
		<div id="hestory">
			<br><br>
				<h1>OUR HESTORY</h1>
				<hr style="width:15%">
				<br><br>
					<p id="par1"><b>
						Hello my friends, in our offer you a series of books, which is concerned with only in programming with all kinds. All you have to Dear is the pressure on programming language that you want to learn or domain that you want to give it all that you have the power. From here we'll give you a map your way around professionalism.
						</p>
						<br><br>
			</div>
			<br><br>
					<div classe="web-developer">
				<br>
					<h1>FULL - STACK WEB <br>DEVELOPER</h1>
				<hr style="width:15%">
						<br>
							<p id="par1"><b>
							From here you can start programming Web sites in terms of design and <br>also the development of some sites to be a dynamic and <br>responsive with users
								</p>
							<br><br>
				<img src="webdeveloper.jpeg" id="web">
					<h5>front-end / back-end</h5>
					<br>
						<button><a href="web-devloper.html">Go Now</a></button>
						<br><br>
				</div>
				<br><br>
				<div classe="mobile-developer">
				<br>
					<h1>MOBILE <br>DEVELOPER</h1>
				<hr style="width:15%">
						<br>
							<p id="par1"><b>
							From here you can start programming mobile application in terms of design and <br>also the development of some application to be a dynamic and <br>responsive with users
								</p>
							<br><br>
				<img src="mobiledeveloper.jpeg" id="mobile">
					<h5>ios / android</h5>
					<br>
						<button><a href="mobile-devloper.html">Go Now</a></button>
						<br><br>
				</div>
				<br><br>
					<div classe="desktop-developer">
				<br>
					<h1>DESKTOP <br>DEVELOPER</h1>
				<hr style="width:15%">
						<br>
							<p id="par1"><b>
							From here you can start programming desktop application in terms of design and <br>also the development of some application to be a dynamic and <br>responsive with users
								</p>
							<br><br>
				<img src="desktopdeveloper.jpeg" id="desktop">
					<h5>app for ( linux / mac / windows )</h5>
					<br>
						<button><a href="desktop-devloper.html">Go Now</a></button>
						<br><br>
				</div>
				<br><br>
					<div classe="game-developer">
				<br>
					<h1>GAME <br>DEVELOPER</h1>
				<hr style="width:15%">
						<br>
							<p id="par1"><b>
							From here you can start programming game application in terms of design and <br>also the development of some game application to be a dynamic and <br>responsive with users
								</p>
							<br><br>
				<img src="gamedeveloper.jpeg" id="web">
					<h5>game for ( mobile / desktop )</h5>
					<br>
						<button><a href="game-devloper.html">Go Now</a></button>
						<br><br>
				</div>
	</div>
	<br><br>
		<p>
			|
			</p>
		<fieldset>
		<h5>do you want start quiz ?? </h5>
					<br>
						<button><a href="404.html">start quiz now</a></button>
						</fieldset>
						<p>
							|
							</p>
						<br><br>
		<div class="copyright">
			<img src="bg-copyright.jpg" id="copyright-bg">
			</div>
	</center>
</body>
<html>