<!DOCTYPE html>
<html lang="en">
   <head>
      <title>web devloper</title>
<style>
	/*
	name: pdf for-you
	created by: amir othmane
	facebook: Am+ASs-r Othm+AQE-ne
	instagram: @amirothmane
	twitter: @amirothmane
	whatsapp: +-212-651-9073-60
	*/
	 @import url(http://fonts.googleapis.com/css?family=Open+-Sans:600);
/* Menu CSS */#cssmenu,
#cssmenu > ul {
  background: url("bg-menu.jpg") repeat;
  padding-bottom: 3px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
#cssmenu:before,
#cssmenu:after,
#cssmenu > ul:before,
#cssmenu > ul:after {
  content: "";
  display: table;
}
#cssmenu:after,
#cssmenu > ul:after {
  clear: both;
}
#cssmenu {
  width: auto;
  zoom: 1;
}
#cssmenu > ul {
  background: url("bg-menu.jpg") repeat;
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu > ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu > ul > li {
  float: left;
  position: relative;
}
#cssmenu > ul > li > a {
  padding: 23px 26px;
  display: block;
  color: white;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 -1px 0 #0d0d0d;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
  line-height: 18px;
}
#cssmenu > ul > li:hover > a {
  background: url("bg1-menu.jpg") repeat;
  text-shadow: 0 -1px 0 #97321f;
  text-shadow: 0 -1px 0 rgba(122, 42, 26, 0.64);
}
#cssmenu > ul > li > a > span {
  line-height: 18px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li > a:active {
  background: url("bg-menu.jpg") repeat;
}
/* Childs */
#cssmenu > ul ul {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 120px;
  background: url("bg-menu.jpg") repeat;
  margin: 0;
  padding: 0;
  z-index: -1;
}
#cssmenu > ul li:hover ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
  color: #000;
  z-index: 2;
  top: 64px;
  left: 0;
}
#cssmenu > ul ul:before {
  content: "";
  position: absolute;
  top: -10px;
  width: 100%;
  height: 20px;
  background: transparent;
}
#cssmenu > ul ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
#cssmenu > ul ul li a {
  padding: 18px 26px;
  display: block;
  color: white;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  width: 150px;
  border-left: 4px solid transparent;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#cssmenu > ul ul li a:hover {
  border-left: 4px solid #d64e34;
  background: url("bg2-menu.jpg") repeat;
}
#cssmenu > ul ul li a:active {
  background: url("bg3-menu.jpeg") repeat;
}
   	
	
	
	h1{
   		color: gray;
   	}
   	#web{
   		width:100%;
   	}
   	#par1{
   		color: gray;
   		font-size: 50px;
   	}
   	
   	
	</style>
   </head>
   <body>
   	<center>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='pro.1.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>service</span></a>
      <ul>
         <li><a href='web-devloper.html'><span>Web Developer</span></a>
         </li>
         <li><a href='mobile-devloper.html'><span>Mobile Developer</span></a></li>
         <li class='last'><a href='desktop-devloper.html'><span>Desktop Developer</span></a></li>
         <li><a href='game-devloper.html'><span>Game Developer</span></a></li>
      </ul>
   </li>
   
   
   
   <li class='has-sub'><a href='#'><span>About</span></a>
      <ul>
         <li><a href='about-me.html'><span>me</span></a></li>
      
      </ul>
   </li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>
</center>
   	<center>
      <img src="webdeveloper.jpeg" id="web">
					<h3>front-end / back-end</h3>
					<br>
						<p id="par1"><b>
							to start programming a web site you want <br> learning this books bellow :
							</p>
							<br>
								<!--front-end start now-->
								<img src="front-end.jpg" width="70%">
									<br><br>
										<h2>Download the pdf books <br> for +AKs-front-end+ALs
										<br><br>
				<a href="front-end.html"><img src="download.jpg" width="50%"></a>
				<!--front-end end now-->
				<!--back-end start now-->
				<br><br><br>
					<hr style="width:70%">
						<br><br><br>
				<img src="back-end.jpg" width="70%">
									<br><br>
										<h2>Download the pdf books <br> for +AKs-back-end+ALs
										<br><br>
				<a href="back-end.html"><img src="download.jpg" width="50%"></a>
				<br><br><br>
				<!--back-end end now-->
						</center>
   </body>
</html>